<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>データ作成ツール</title>

		<script src="/js/aws/jsbn.js"></script>
		<script src="/js/aws/jsbn2.js"></script>
		<script src="/js/aws/sjcl.js"></script>
		<script src="/js/aws/aws-sdk.min.js"></script>
		<script src="/js/aws/aws-cognito-sdk.min.js"></script>
		<script src="/js/aws/amazon-cognito-identity.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/adminstyle.css" rel="stylesheet" />
        <link href="css/common.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <!-- For Modal,Popup -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4@4.0.0/bootstrap-4.min.css"
            integrity="sha256-Rag8Pia41jQPeD4LwBW3TE9GbL4eN32V1vAcivpqWkw=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <!-- Use Datetime -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
            integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/ja.min.js"
            integrity="sha512-rElveAU5iG1CzHqi7KbG1T4DQIUCqhitISZ9nqJ2Z4TP0z4Aba64xYhwcBhHQMddRq27/OKbzEFZLOJarNStLg=="
            crossorigin="anonymous"></script>

        <script type="module" src="./js/cognito-auth.js"></script>
        <script src="./js/scripts.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="tables.html" style="color: white; font-size: 34px;">データ作成ツール</a>
            <!-- Navbar-->
            <div class="d-flex ms-auto me-0 me-md-3 my-2 my-md-0 align-items-center">
                <!-- <img src="./image/circle.png" alt="..."> -->
                <h6 class = "avartartitle">Admin</h6>
                <button class="btn" id="LogoutButton" type="button">ログアウト</button>
            </div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading mb-4"></div>
                            <a class="nav-link active" href="datatables.html">                              
                              <img class="iconstyle" src="./image/icon1.svg"/> 
                              <span class="icontext">作成状況・履歴</span>
                            </a>
                            <a class="nav-link" href="createdata.html">   
                              <img class="iconstyle" src="./image/icon2.svg"/>                              
                              <span class="icontext">データ作成</span>                            
                            </a>                 
                            <a class="nav-unlink" href="#"> 
                              <img class="iconstyle" src="./image/icon3.svg"/>  
                              <span class="icontext">スケジュール管理</span>
                            </a>
                            <a class="nav-unlink" href="#"> 
                              <img class="iconstyle" src="./image/icon4.svg"/>                           
                              <span class="icontext">マスタアップロード</span>
                            </a>
                            <a id="usernav" class="nav-link" href="users.html"> 
                              <img class="iconstyle" src="./image/icon5.svg"/>                           
                              <span class="icontext">ユーザー管理</span>
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer" style="text-align: right;">
                        <hr>
                        <button id="sidebarToggle" style="background-color: #6d6d6d;; text-align: right; color: white;">&lt;&lt;</button>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="d-flex pagetitle">
                            <button id="backButton" width="38px" height="38px" style="border: none;">
                              <img src="./image/back.svg" style="width: 38px; height: 38px;" alt="..." />
                            </button>
                            <h3 style="margin-left: 5px; padding-top: 7px;"><bold>作成状況・履歴に戻る</bold></h3>
                          </div>
                          <div class="d-flex pagetitle1">
                            <img src="./image/head.png" alt="..." />
                            <h3 style="margin-left: 10px"><bold>作成状況・履歴の詳細</bold></h3>
                          </div>
                        <div class="row mx-auto d-flex justify-content-end" style="max-width: 900px;">
                            <button id="csvButton" class="btn blackbutton" style="color: white;">CSV ダウンロード</button>
                        </div>
                        <form class="mt-4" id="progressForm" action="#" method="">
                            <!-- Start Input Name -->
                            
                            <div class="form-group d-flex mt-3 align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">履歴 ID</label>
                                <label id="data-id">0001</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">データ作成名称</label>
                                <label id="data-name">テスト 1</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">作成日時</label>
                                <label id="data-editday">2024/01/10   ~   2024/01/20</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">顧客コード</label>
                                <label id="data-customercode">指定なし</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">データ種別名称</label>
                                <label id="data-type">指定なし</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">出力データ形式</label>
                                <label id="data-outputformat">CSV + ZIP</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">データ抽出期間</label>
                                <label id="data-timeperiod">2024/01/10 ~ 2024/01/20</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">出力先プレフィックス</label>
                                <label id="data-prefix">Acompany/2024/01/12</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">作成タイプ</label>
                                <label id="data-edittype">手動</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">作成ユーザー名</label>
                                <label id="data-edituser">鈴木次郎</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">作成スケジュール名称</label>
                                <label id="data-schedule">---</label>
                            </div>
                            <div class="form-group d-flex align-items-center mygroup">
                                <label for="inputName" style="width: 30%; font-weight: bold;">オブジェクト名</label>
                                <label id="data-objectname"></label>
                            </div>

                            <div id="notification" class="text-center mt-4"><h5>現在、データ作成中です</h5></div>

                            <div class="row">
                                <div class="col-md-7 mx-auto">
                                    <div class="progress">
                                        <div id="myprogress" class="progress-bar progress-bar-warning" role="progressbar">
                                        </div>
                                    </div>
                                    <div id="progressvalue" class="text-center" style="font-size: 1.5rem;">
                                        42%
                                    </div>
                                </div>
                            </div>
                        </form>
                

                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/csv-download.js"></script>
        <script>
            flatpickr("#s-startdate", {
                dateFormat: "Y / m / d",
                allowInput: true
            });
            flatpickr("#s-enddate", {
                dateFormat: "Y / m / d",
                allowInput: true
            });

        </script>
        <script>
            $(document).ready(function() {
                $('.nav-link').on('click', function() {
                    // Remove 'active' class from all nav links
                    $('.nav-link').removeClass('active');
            
                    // Add 'active' class to the currently clicked link
                    $(this).addClass('active');
                });
            });
        </script>
    </body>
</html>
